<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Presupuesto</title>
    <style>
        body {
            background-color: #1e8fffb0; /* Fondo celeste */
            color: #FFF; /* Color del texto en blanco para que contraste con el fondo */
            font-family: Arial, sans-serif; /* Estilo de fuente predeterminado */
        }

        #contenedor-imagen {
            float: right; /* Alinea el contenedor a la derecha */
            margin-right: 20px; /* Agrega un margen a la derecha para separar el contenido */
            /* Otros estilos que desees aplicar al contenedor */
        }
    </style>
</head>
<body>
    <h1>Calculadora de Presupuesto</h1>

    <div id="contenedor-imagen">
        <img src="https://i.postimg.cc/76BJ1TH7/Whats-App-Image-2023-11-08-at-11-15-30-PM.jpg" alt="Imagen">
    </div>

    <label for="higado">Cantidad de Hígado:</label>
    <input type="number" id="higado" value="0">

    <button id="calcular">Calcular Presupuesto</button>

    <p id="resultado">El presupuesto es: $<span id="presupuesto">0</span></p>

    <script>
        document.getElementById('calcular').addEventListener('click', function () {
            var cantidadHigado = parseInt(document.getElementById('higado').value);
            var costoHigado = 120;
            var presupuesto = cantidadHigado * costoHigado;
            document.getElementById('presupuesto').textContent = presupuesto;
        });
    </script>
</body>
</html>
